/* Paleta de colores */
:root{
    --primero:#8a418d;
    --primero-obscuro:#262a5f24;
    --segundo:#262a5f;
    --tecero:#3b95ff;
    --cuarto:#ffe116;
    --cuarto-obscuro: #ffe016c1;
    --blanco: #ffffffe2;
    --obscuro:#000000c7;
    --fondo:#c9028d;

    --fuente:"Poetsen One", sans-serif;
}
/* Hack flex box */
*,*:before, *:after{
    box-sizing: inherit;
}
/* Uso del REM y fuente*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-family: var(--fuente);
    font-weight: 700;
    background-color:var(--fondo)
  }

/* Globales */

h1{
    font-size: 4rem;
}
h2{
    font-size:3rem;
}
h3{
    font-size:2.5rem;
}
p{
    color: var(--blanco);
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
/* Header */
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 2.5rem;
    width: 20rem;
}
/* Barra de navegacion */
.navegacion{
    background-color: var(--primero-obscuro);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}
.navegacion__elemento{
    color: var(--blanco);
}
.navegacion__elemento:hover,
.navegacion__elemento--activo{
    color: var(--cuarto);
}
/* Contenido principal*/
.contenedor{
    text-align: center;
    color: var(--cuarto);
}
.contenedor__titulo{
    text-transform: uppercase;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:  1.75rem 1rem;
}
@media (min-width: 768px) {
   .grid{
    grid-template-columns: repeat(3,1fr) ;
   }
}

/* Footer */

.footer{
    text-align: center;
    background-color: var(--primero-obscuro);
    font-size:1.5rem;
    width: 100%;
}
.footer__parrafo{
    text-transform: uppercase;
    margin-top:3rem;
    padding:0.5rem;
}
/* Productos */

.producto{
    background-color:var(--primero-obscuro);
    padding: 2rem;
    margin:0 1rem;
}

.producto__contenido{
    text-transform: capitalize;
}
.producto__nombre{
    font-size: 4rem;
    margin: 0 auto;
}
.producto__precio{
    font-size:  2.5rem;
    margin:1rem;
    color:var(--cuarto)
}

/* Graficos */

.grafico{
    min-height: 30rem;
    background-size: cover;
    margin:0 1rem;
    background-color: var(--primero-obscuro);
}
.graficos--camisa{
    grid-row: 3/4;
    grid-column: 1/3;
    background-image: url("../imagenes/FrontEndStore_inicio/img/grafico1.jpg");
}
.graficos--node{
    grid-row: 7/8;
    grid-column: 1/3;
    background-image: url("../imagenes/FrontEndStore_inicio/img/grafico2.jpg");
}
@media (min-width: 768px) {
    .graficos--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/* Nosotros */
.nosotros{
    display: grid;
    grid-template-rows: repeat(1,auto);
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (min-width: 768px) {
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:  1.75rem 1rem;
    }
}
.seccion__imagen{
    grid-row: 1/2;
    grid-column: 1/2;
    align-items: center;
    justify-content: center;

}
@media (min-width: 768px) {
    .seccion__imagen{
        grid-row: 1/2;
        grid-column: 2/3;
        width: 90%;
        margin:  2rem;
   }
}
.seccion__left{
    padding: 1.5rem;
    font-size: 1rem;
    width: 100%;
    text-align: justify;
}

/* Navegacion  */

.flex{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: center;
    margin-top:2rem;
}
.flex__parrafo{
    width: 100%;
    font-size: 1rem;
}
@media (min-width: 768px) {
    .flex{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
    }
}

/* Apartado de la compra */

.compra{
    display: grid;
    grid-template-rows: repeat(1,auto);
    margin: auto 2rem;
    column-gap: 2.5rem;
    justify-content: center;
}
@media (min-width: 768px) {
   .compra{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
}

.descripcion__producto{
    text-align: justify;
    font-size: 2rem;
    padding: 2rem;
    margin: auto;
    width: 100%;
}

.boton__agregar{
    border-style: none;
    background-color: #ffe116;
    cursor: pointer;
    padding: 1rem;
    margin-top: 1rem;
    grid-column: 1/3;
    font-size: 2rem;
    border-radius: 3px;
    transition: background-color 500ms  ease;
    width: 100%;
}
.boton__agregar:hover{
    background-color: var(--cuarto-obscuro);
}
.producto__informacion{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    column-gap: 1rem;
}
.producto__talla,
.producto__cantidad{
    background-color: transparent;
    border-radius: 3px;
    border:1rem solid var(--primero-obscuro);
    padding: 1rem;
    margin: 1rem;
    justify-content: center;
    font-size: 1rem;
    width: 100%;
    appearance: none;
}