/* Paleta de colores */
:root{
    --color-principal: rgb(133, 72, 29);
    --color-secundario: rgb(255, 183, 0);
    --fuente-principal: 'Kanit';
    --fuente-secundaria: "Reddit Mono";
    --negro: #000000;
    --negro-claro:#0000000b;
    --blanco: #ffffffe9;
}

/* Estilos generales 

    Hack flex box
*/
*,*:before, *:after{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-family: var(--fuente-principal);
    font-weight: 400;
    line-height: 2;
}

/* Globales */
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 2rem;
}
p{
    font-size: 1.5rem;
    font-family: var(--fuente-secundaria);
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    font-size: 1.5rem ;
}
/* Utilidades */
.margen-0{
    margin: 0;
}
.margin-2rem{
    margin: auto 2rem;
}
.padding-0{
    padding: 0;
}
.centrado{
    text-align: center;
}
.boton{
    border-radius: 5px;
    border-style: none;
    background-color: var(--color-principal);
    color: var(--blanco);
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    cursor: grab;
    padding: 1.5rem;
    display: inline-block;
}
/* Header */
.webp .header{
    background-image: url("../imagen/banner.webp");
}
.nowebp .header{
    background-image: url("../imagen/banner.jpg");

}
.header{
    background-size: cover;
    background-position: center center;
    height: 50rem;
}
.contenedor__grid{
    display: grid;
    grid-template-rows: repeat(1fr);
}
@media (min-width: 768px) {
    .contenedor__grid{
        display:grid;
        grid-template-areas: "titulo barra";
        align-items: center;
        padding: 5rem;
    }
}
/* Div .barra */
.logo{
    color: var(--blanco);
}
.mod__span{
    color: var(--color-secundario);
    font-weight: normal;
}

/* Fin barra*/
/* Navegacion */
.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1rem;
}
@media (min-width: 768px) {
    .navegacion{
        display: flex;
        flex-direction: row;
        gap: 5rem;
        justify-content: center;
        margin-top: 3rem;
    }
}
.navegacion a{
    color: var(--blanco);
    font-size: 2rem;
}
.navegacion a:hover{
    color: var(--color-secundario);
    transition: 0.6s ease-in-out;
}
/* Fin navegacion */
/* Main .contenido__principal */

.contenido__principal{
    display: grid;
    grid-template-areas: "aside"
                          "main";
    grid-template-rows: repeat(2,auto);
}
.entrada__imagen{
    max-width: 100%;
}
.sidebar{
    grid-row: 1/2;
    text-align: center;
}
   .boton{
    display: block;
}
@media (min-width: 768px) {
   .contenido__principal{
    display: grid;
    grid-template-areas: "main aside";
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
   }
   .entrada__imagen{
    max-width: 90%;
   }
   .sidebar{
    text-shadow: 2px 1.5px 2px var(--negro-claro);
    grid-column: 2/3;
    text-align: justify;
   }
   .boton{
    display: inline-block;
   }
}
.entrada__contenido{
    margin: 3rem 0;
    border-bottom: solid var(--negro-claro)
}
.entrada__contenido:last-of-type{
    margin: 0;
    border: none;
}
.entrada__contenido >.boton{
    background-color: var(--negro);
}
.sidebar span{
    font-weight: bolder;
    color: var(--color-secundario);
}
/* FIN contendo bloq */
.footer{
    text-align: center;
    align-items: center;
    background-color: var(--negro);
    color: var(--blanco);
    font-size: 4rem;
    margin-top: 2rem;
}
.footer__navegacion >a{
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    font-size: 3rem;
}
.footer__navegacion > a:hover{
    color: var(--color-secundario);
    transition: 0.5s ease-out;
}
@media (min-width: 768px) {
    .footer{
        display: grid;
        grid-template-areas: "bloq navg";
        grid-template-columns: 1fr 1fr;
    }
    .footer__navegacion{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
    }
}

/* NOSOTROS */
.contenido__principal--nosotros{
    display: grid;
    grid-template-rows: 1fr;
}
.nosotros-contenido{
    grid-row: 1/2;
}
@media (min-width: 768px) {
    .contenido__principal--nosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
        align-items: center;}
    .nosotros-contenido{
        grid-column: 2/3;}}
.nosotros-titulo{
    text-align: center;
    font-family: var(--fuente-secundaria);
    font-weight: 900;}
/* footer */

.footer-nosotros{
    display: grid;
    grid-template-rows: 1fr;
    background-color: var(--negro);
    text-align: center;
    color: var(--blanco);
    padding: 2rem;
}
@media (min-width: 768px) {
   .footer-nosotros{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
   }
}
.footer__enlaces{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .footer__enlaces{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
   }
}
.footer__enlaces >a{
    color: var(--blanco);
    font-size: 3rem;
}
.footer__enlaces >a:hover{
    color: var(--color-secundario);
    transition: 500ms ease-in;
}

/* Cursos */

.contenido-cursos{
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    gap: 3rem;
}
@media (min-width: 768px) {
    .contenido-cursos{
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }
    .contenido-cursos__imagen{
      width: min(80%,120rem);
    }
}
.entrada-cursos{
    margin: 1rem 0;
    border-bottom: solid var(--negro-claro);
}
.entrada-cursos:last-of-type{
    margin: 0;
    border: none;
}
.contenido-cursos__imagen{
    width: min(90%, 100rem);
}






/* Footer */
.footer-cursos{
    display: grid;
    grid-template-rows: 1fr;
    background-color: var(--negro);
    text-align: center;
    color: var(--blanco);
    padding: 3rem 0;
}
@media (min-width: 768px) {
    .footer-cursos{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     align-items: center;
    }
 }

 /* Contacto */
.bg-imagen{
    background-image: url(../imagen/contacto.jpg);
    height: 35rem;
}
 .formulario{
   background-color: var(--blanco);
    margin: -10rem auto 0 auto;
    max-width: 95%;
    padding: 3rem;
}
.campo{
    display: flex;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    gap: 2rem;
}
.campo-label{
    flex: 0 0 9rem;
    text-align: right;
    /* padding-right: 2rem; */
}
.campo_input{
    flex: 1;
}
.campo_textarea{
    height: 20rem;
}
.ch-1{
    color: var(--negro-claro);
}